EXPO_PUBLIC_SUPABASE_URL=https://sktnaxmrauwoiyppjvnu.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrdG5heG1yYXV3b2l5cHBqdm51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MDMzODQsImV4cCI6MjA3NTE3OTM4NH0.xTRM0AlNyOYDU60jkXK_ko5gclAgOMN3Jy6CU6xG2qk
